/*
 * (c) Copyright 2022 Swiss Post Ltd.
 */
package ch.post.it.evoting.votingserver.messagebrokerorchestrator;

import static ch.post.it.evoting.domain.SharedQueue.CREATE_LCC_SHARE_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.CREATE_LCC_SHARE_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.CREATE_LVCC_SHARE_HASH_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.CREATE_LVCC_SHARE_HASH_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.ELECTION_CONTEXT_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.ELECTION_CONTEXT_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.GEN_ENC_LONG_CODE_SHARES_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.GEN_ENC_LONG_CODE_SHARES_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.GEN_KEYS_CCR_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.GEN_KEYS_CCR_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.MIX_DEC_ONLINE_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.MIX_DEC_ONLINE_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.PARTIAL_DECRYPT_PCC_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.PARTIAL_DECRYPT_PCC_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.VERIFY_LVCC_SHARE_HASH_REQUEST_PATTERN;
import static ch.post.it.evoting.domain.SharedQueue.VERIFY_LVCC_SHARE_HASH_RESPONSE_PATTERN;
import static java.time.temporal.ChronoUnit.SECONDS;

import java.time.Duration;
import java.util.HashMap;

import org.junit.jupiter.api.BeforeAll;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.DynamicPropertyRegistry;
import org.springframework.test.context.DynamicPropertySource;
import org.testcontainers.containers.RabbitMQContainer;
import org.testcontainers.containers.wait.strategy.Wait;

@ActiveProfiles("test")
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)
public abstract class IntegrationTestSupport {

	public static final String CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_1 = CREATE_LVCC_SHARE_HASH_REQUEST_PATTERN + "1";
	public static final String CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_1 = CREATE_LVCC_SHARE_HASH_RESPONSE_PATTERN + "1";
	public static final String VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_1 = VERIFY_LVCC_SHARE_HASH_REQUEST_PATTERN + "1";
	public static final String VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_1 = VERIFY_LVCC_SHARE_HASH_RESPONSE_PATTERN + "1";
	public static final String CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_2 = CREATE_LVCC_SHARE_HASH_REQUEST_PATTERN + "2";
	public static final String CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_2 = CREATE_LVCC_SHARE_HASH_RESPONSE_PATTERN + "2";
	public static final String VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_2 = VERIFY_LVCC_SHARE_HASH_REQUEST_PATTERN + "2";
	public static final String VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_2 = VERIFY_LVCC_SHARE_HASH_RESPONSE_PATTERN + "2";
	public static final String CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_3 = CREATE_LVCC_SHARE_HASH_REQUEST_PATTERN + "3";
	public static final String CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_3 = CREATE_LVCC_SHARE_HASH_RESPONSE_PATTERN + "3";
	public static final String VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_3 = VERIFY_LVCC_SHARE_HASH_REQUEST_PATTERN + "3";
	public static final String VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_3 = VERIFY_LVCC_SHARE_HASH_RESPONSE_PATTERN + "3";
	public static final String CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_4 = CREATE_LVCC_SHARE_HASH_REQUEST_PATTERN + "4";
	public static final String CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_4 = CREATE_LVCC_SHARE_HASH_RESPONSE_PATTERN + "4";
	public static final String VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_4 = VERIFY_LVCC_SHARE_HASH_REQUEST_PATTERN + "4";
	public static final String VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_4 = VERIFY_LVCC_SHARE_HASH_RESPONSE_PATTERN + "4";
	protected static final String RABBITMQ_EXCHANGE = "evoting-exchange";
	protected static final String DESTINATION_TYPE = "queue";
	protected static final String PARTIAL_DECRYPT_REQUEST_QUEUE_1 = PARTIAL_DECRYPT_PCC_REQUEST_PATTERN + "1";
	protected static final String PARTIAL_DECRYPT_RESPONSE_QUEUE_1 = PARTIAL_DECRYPT_PCC_RESPONSE_PATTERN + "1";
	protected static final String PARTIAL_DECRYPT_REQUEST_QUEUE_2 = PARTIAL_DECRYPT_PCC_REQUEST_PATTERN + "2";
	protected static final String PARTIAL_DECRYPT_RESPONSE_QUEUE_2 = PARTIAL_DECRYPT_PCC_RESPONSE_PATTERN + "2";
	protected static final String PARTIAL_DECRYPT_REQUEST_QUEUE_3 = PARTIAL_DECRYPT_PCC_REQUEST_PATTERN + "3";
	protected static final String PARTIAL_DECRYPT_RESPONSE_QUEUE_3 = PARTIAL_DECRYPT_PCC_RESPONSE_PATTERN + "3";
	protected static final String PARTIAL_DECRYPT_REQUEST_QUEUE_4 = PARTIAL_DECRYPT_PCC_REQUEST_PATTERN + "4";
	protected static final String PARTIAL_DECRYPT_RESPONSE_QUEUE_4 = PARTIAL_DECRYPT_PCC_RESPONSE_PATTERN + "4";
	protected static final String LCC_REQUEST_QUEUE_1 = CREATE_LCC_SHARE_REQUEST_PATTERN + "1";
	protected static final String LCC_RESPONSE_QUEUE_1 = CREATE_LCC_SHARE_RESPONSE_PATTERN + "1";
	protected static final String LCC_REQUEST_QUEUE_2 = CREATE_LCC_SHARE_REQUEST_PATTERN + "2";
	protected static final String LCC_RESPONSE_QUEUE_2 = CREATE_LCC_SHARE_RESPONSE_PATTERN + "2";
	protected static final String LCC_REQUEST_QUEUE_3 = CREATE_LCC_SHARE_REQUEST_PATTERN + "3";
	protected static final String LCC_RESPONSE_QUEUE_3 = CREATE_LCC_SHARE_RESPONSE_PATTERN + "3";
	protected static final String LCC_REQUEST_QUEUE_4 = CREATE_LCC_SHARE_REQUEST_PATTERN + "4";
	protected static final String LCC_RESPONSE_QUEUE_4 = CREATE_LCC_SHARE_RESPONSE_PATTERN + "4";
	protected static final String GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_1 = GEN_ENC_LONG_CODE_SHARES_REQUEST_PATTERN + "1";
	protected static final String GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_1 = GEN_ENC_LONG_CODE_SHARES_RESPONSE_PATTERN + "1";
	protected static final String GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_2 = GEN_ENC_LONG_CODE_SHARES_REQUEST_PATTERN + "2";
	protected static final String GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_2 = GEN_ENC_LONG_CODE_SHARES_RESPONSE_PATTERN + "2";
	protected static final String GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_3 = GEN_ENC_LONG_CODE_SHARES_REQUEST_PATTERN + "3";
	protected static final String GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_3 = GEN_ENC_LONG_CODE_SHARES_RESPONSE_PATTERN + "3";
	protected static final String GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_4 = GEN_ENC_LONG_CODE_SHARES_REQUEST_PATTERN + "4";
	protected static final String GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_4 = GEN_ENC_LONG_CODE_SHARES_RESPONSE_PATTERN + "4";
	protected static final String GEN_KEYS_REQUEST_QUEUE_1 = GEN_KEYS_CCR_REQUEST_PATTERN + "1";
	protected static final String GEN_KEYS_RESPONSE_QUEUE_1 = GEN_KEYS_CCR_RESPONSE_PATTERN + "1";
	protected static final String GEN_KEYS_REQUEST_QUEUE_2 = GEN_KEYS_CCR_REQUEST_PATTERN + "2";
	protected static final String GEN_KEYS_RESPONSE_QUEUE_2 = GEN_KEYS_CCR_RESPONSE_PATTERN + "2";
	protected static final String GEN_KEYS_REQUEST_QUEUE_3 = GEN_KEYS_CCR_REQUEST_PATTERN + "3";
	protected static final String GEN_KEYS_RESPONSE_QUEUE_3 = GEN_KEYS_CCR_RESPONSE_PATTERN + "3";
	protected static final String GEN_KEYS_REQUEST_QUEUE_4 = GEN_KEYS_CCR_REQUEST_PATTERN + "4";
	protected static final String GEN_KEYS_RESPONSE_QUEUE_4 = GEN_KEYS_CCR_RESPONSE_PATTERN + "4";
	protected static final String MIX_DEC_ONLINE_REQUEST_QUEUE_1 = MIX_DEC_ONLINE_REQUEST_PATTERN + "1";
	protected static final String MIX_DEC_ONLINE_RESPONSE_QUEUE_1 = MIX_DEC_ONLINE_RESPONSE_PATTERN + "1";
	protected static final String MIX_DEC_ONLINE_REQUEST_QUEUE_2 = MIX_DEC_ONLINE_REQUEST_PATTERN + "2";
	protected static final String MIX_DEC_ONLINE_RESPONSE_QUEUE_2 = MIX_DEC_ONLINE_RESPONSE_PATTERN + "2";
	protected static final String MIX_DEC_ONLINE_REQUEST_QUEUE_3 = MIX_DEC_ONLINE_REQUEST_PATTERN + "3";
	protected static final String MIX_DEC_ONLINE_RESPONSE_QUEUE_3 = MIX_DEC_ONLINE_RESPONSE_PATTERN + "3";
	protected static final String MIX_DEC_ONLINE_REQUEST_QUEUE_4 = MIX_DEC_ONLINE_REQUEST_PATTERN + "4";
	protected static final String MIX_DEC_ONLINE_RESPONSE_QUEUE_4 = MIX_DEC_ONLINE_RESPONSE_PATTERN + "4";
	protected static final String ELECTION_CONTEXT_REQUEST_QUEUE_1 = ELECTION_CONTEXT_REQUEST_PATTERN + "1";
	protected static final String ELECTION_CONTEXT_RESPONSE_QUEUE_1 = ELECTION_CONTEXT_RESPONSE_PATTERN + "1";
	protected static final String ELECTION_CONTEXT_REQUEST_QUEUE_2 = ELECTION_CONTEXT_REQUEST_PATTERN + "2";
	protected static final String ELECTION_CONTEXT_RESPONSE_QUEUE_2 = ELECTION_CONTEXT_RESPONSE_PATTERN + "2";
	protected static final String ELECTION_CONTEXT_REQUEST_QUEUE_3 = ELECTION_CONTEXT_REQUEST_PATTERN + "3";
	protected static final String ELECTION_CONTEXT_RESPONSE_QUEUE_3 = ELECTION_CONTEXT_RESPONSE_PATTERN + "3";
	protected static final String ELECTION_CONTEXT_REQUEST_QUEUE_4 = ELECTION_CONTEXT_REQUEST_PATTERN + "4";
	protected static final String ELECTION_CONTEXT_RESPONSE_QUEUE_4 = ELECTION_CONTEXT_RESPONSE_PATTERN + "4";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_1 = SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_PATTERN + "1";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_1 = SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_PATTERN + "1";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_2 = SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_PATTERN + "2";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_2 = SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_PATTERN + "2";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_3 = SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_PATTERN + "3";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_3 = SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_PATTERN + "3";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_4 = SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_PATTERN + "4";
	protected static final String SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_4 = SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_PATTERN + "4";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_1 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_REQUEST_PATTERN + "1";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_1 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_RESPONSE_PATTERN + "1";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_2 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_REQUEST_PATTERN + "2";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_2 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_RESPONSE_PATTERN + "2";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_3 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_REQUEST_PATTERN + "3";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_3 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_RESPONSE_PATTERN + "3";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_4 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_REQUEST_PATTERN + "4";
	protected static final String LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_4 = LONG_VOTE_CAST_RETURN_CODES_ALLOW_LIST_RESPONSE_PATTERN + "4";

	// These must match the ids in the test jsons.
	protected static final String electionEventId = "e3e3c2fd8a16489291c5c24e7b74b26e";
	protected static final String verificationCardSetId = "e77dbe3c70874ea584c490a0c6ac0ca4";
	protected static final String verificationCardId = "dd4063884c144446a6dfb63c42eb9e86";

	protected static final RabbitMQContainer rabbit = new RabbitMQContainer("rabbitmq:3.7-management")
			.withExposedPorts(5672, 15672)
			.waitingFor(Wait.forListeningPort().withStartupTimeout(Duration.of(240, SECONDS)))
			.withQueue(PARTIAL_DECRYPT_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(PARTIAL_DECRYPT_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(PARTIAL_DECRYPT_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(PARTIAL_DECRYPT_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(PARTIAL_DECRYPT_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(PARTIAL_DECRYPT_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(PARTIAL_DECRYPT_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(PARTIAL_DECRYPT_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withQueue(LCC_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(LCC_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(LCC_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(LCC_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(LCC_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(LCC_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(LCC_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(LCC_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withQueue(GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withQueue(GEN_KEYS_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(GEN_KEYS_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(GEN_KEYS_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(GEN_KEYS_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(GEN_KEYS_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(GEN_KEYS_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(GEN_KEYS_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(GEN_KEYS_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withQueue(MIX_DEC_ONLINE_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(MIX_DEC_ONLINE_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(MIX_DEC_ONLINE_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(MIX_DEC_ONLINE_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(MIX_DEC_ONLINE_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(MIX_DEC_ONLINE_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(MIX_DEC_ONLINE_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(MIX_DEC_ONLINE_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withQueue(ELECTION_CONTEXT_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(ELECTION_CONTEXT_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(ELECTION_CONTEXT_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(ELECTION_CONTEXT_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(ELECTION_CONTEXT_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(ELECTION_CONTEXT_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(ELECTION_CONTEXT_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(ELECTION_CONTEXT_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withQueue(CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_4, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_4, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_1, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_1, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_2, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_2, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_3, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_3, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_4, false, true, new HashMap<>())
			.withQueue(LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_4, false, true, new HashMap<>())

			.withExchange(RABBITMQ_EXCHANGE, "direct", false, false, true, new HashMap<>())

			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_REQUEST_QUEUE_1, new HashMap<>(), PARTIAL_DECRYPT_REQUEST_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_RESPONSE_QUEUE_1, new HashMap<>(), PARTIAL_DECRYPT_RESPONSE_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_REQUEST_QUEUE_2, new HashMap<>(), PARTIAL_DECRYPT_REQUEST_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_RESPONSE_QUEUE_2, new HashMap<>(), PARTIAL_DECRYPT_RESPONSE_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_REQUEST_QUEUE_3, new HashMap<>(), PARTIAL_DECRYPT_REQUEST_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_RESPONSE_QUEUE_3, new HashMap<>(), PARTIAL_DECRYPT_RESPONSE_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_REQUEST_QUEUE_4, new HashMap<>(), PARTIAL_DECRYPT_REQUEST_QUEUE_4, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, PARTIAL_DECRYPT_RESPONSE_QUEUE_4, new HashMap<>(), PARTIAL_DECRYPT_RESPONSE_QUEUE_4, DESTINATION_TYPE)

			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_REQUEST_QUEUE_1, new HashMap<>(), ELECTION_CONTEXT_REQUEST_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_RESPONSE_QUEUE_1, new HashMap<>(), ELECTION_CONTEXT_RESPONSE_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_REQUEST_QUEUE_2, new HashMap<>(), ELECTION_CONTEXT_REQUEST_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_RESPONSE_QUEUE_2, new HashMap<>(), ELECTION_CONTEXT_RESPONSE_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_REQUEST_QUEUE_3, new HashMap<>(), ELECTION_CONTEXT_REQUEST_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_RESPONSE_QUEUE_3, new HashMap<>(), ELECTION_CONTEXT_RESPONSE_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_REQUEST_QUEUE_4, new HashMap<>(), ELECTION_CONTEXT_REQUEST_QUEUE_4, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, ELECTION_CONTEXT_RESPONSE_QUEUE_4, new HashMap<>(), ELECTION_CONTEXT_RESPONSE_QUEUE_4, DESTINATION_TYPE)

			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_1, new HashMap<>(), SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_1,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_1, new HashMap<>(),
					SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_2, new HashMap<>(), SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_2,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_2, new HashMap<>(),
					SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_3, new HashMap<>(), SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_3,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_3, new HashMap<>(),
					SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_4, new HashMap<>(), SETUP_COMPONENT_PUBLIC_KEYS_REQUEST_QUEUE_4,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_4, new HashMap<>(),
					SETUP_COMPONENT_PUBLIC_KEYS_RESPONSE_QUEUE_4, DESTINATION_TYPE)

			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_1, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_1, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_2, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_2, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_3, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_3, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_4, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_REQUEST_QUEUE_4, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_4, new HashMap<>(),
					LONG_VOTE_CAST_RETURN_CODES_LIST_RESPONSE_QUEUE_4, DESTINATION_TYPE)

			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_REQUEST_QUEUE_1, new HashMap<>(), MIX_DEC_ONLINE_REQUEST_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_RESPONSE_QUEUE_1, new HashMap<>(), MIX_DEC_ONLINE_RESPONSE_QUEUE_1, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_REQUEST_QUEUE_2, new HashMap<>(), MIX_DEC_ONLINE_REQUEST_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_RESPONSE_QUEUE_2, new HashMap<>(), MIX_DEC_ONLINE_RESPONSE_QUEUE_2, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_REQUEST_QUEUE_3, new HashMap<>(), MIX_DEC_ONLINE_REQUEST_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_RESPONSE_QUEUE_3, new HashMap<>(), MIX_DEC_ONLINE_RESPONSE_QUEUE_3, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_REQUEST_QUEUE_4, new HashMap<>(), MIX_DEC_ONLINE_REQUEST_QUEUE_4, DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, MIX_DEC_ONLINE_RESPONSE_QUEUE_4, new HashMap<>(), MIX_DEC_ONLINE_RESPONSE_QUEUE_4, DESTINATION_TYPE)

			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_1, new HashMap<>(), CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_1,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_2, new HashMap<>(), CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_2,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_3, new HashMap<>(), CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_3,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_4, new HashMap<>(), CREATE_LVCC_SHARE_HASH_REQUEST_QUEUE_4,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_1, new HashMap<>(), CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_1,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_2, new HashMap<>(), CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_2,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_3, new HashMap<>(), CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_3,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_4, new HashMap<>(), CREATE_LVCC_SHARE_HASH_RESPONSE_QUEUE_4,
					DESTINATION_TYPE)

			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_1, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_1,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_2, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_2,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_3, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_3,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_4, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_REQUEST_QUEUE_4,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_1, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_1,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_2, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_2,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_3, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_3,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_4, new HashMap<>(), VERIFY_LVCC_SHARE_HASH_RESPONSE_QUEUE_4,
					DESTINATION_TYPE)

			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_1, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_1,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_2, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_2,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_3, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_3,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_4, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_REQUEST_QUEUE_4,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_1, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_1,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_2, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_2,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_3, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_3,
					DESTINATION_TYPE)
			.withBinding(RABBITMQ_EXCHANGE, GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_4, new HashMap<>(), GEN_ENC_LONG_CODE_SHARES_RESPONSE_QUEUE_4,
					DESTINATION_TYPE)

			.withUser("user", "password");

	@DynamicPropertySource
	static void setup(final DynamicPropertyRegistry registry) {
		rabbit.start(); // Ensure the rabbit is started
		registry.add("spring.rabbitmq.host=", rabbit::getHost);
		registry.add("spring.rabbitmq.port=", () -> rabbit.getMappedPort(5672));
	}

	@BeforeAll
	static void setUpAll() {
		rabbit.start();
	}

}
