/*
 * (c) Copyright 2022 Swiss Post Ltd.
 */
export enum ErrorMessage {
  OV_NOT_INITIALIZED = 'OV_NOT_INITIALIZED',
  INACTIVE_KEY = 'INACTIVE_KEY',
  ERROR = 'ERROR',
  ERROR_RETRY = 'ERROR_RETRY',
  AUTH_TOKEN_EXPIRED = 'AUTH_TOKEN_EXPIRED',
  CONNECTION_ERROR = 'CONNECTION_ERROR',
  ERROR_NORETRIES = 'ERROR_NORETRIES',
  BAD_KEY = 'BAD_KEY',
  BLOCKED = 'BLOCKED',
  WRONG_BALLOT_CASTING_KEY_FORMAT = 'WRONG_BALLOT_CASTING_KEY_FORMAT',
  BCK_ATTEMPTS_EXCEEDED = 'BCK_ATTEMPTS_EXCEEDED',
  WRONG_BALLOT_CASTING_KEY = 'WRONG_BALLOT_CASTING_KEY',
  ELECTION_NOT_STARTED = 'ELECTION_NOT_STARTED',
  VALIDATION_ERROR = 'VALIDATION_ERROR',
  ELECTION_OVER_DATE = 'ELECTION_OVER_DATE',
}
