CREATE TABLE COMMAND
(
    CONTEXT_ID         VARCHAR2(255 CHAR),
    CONTEXT            VARCHAR2(255 CHAR),
    CORRELATION_ID     VARCHAR2(255 CHAR),
    NODE_ID            NUMBER(10) NOT NULL,
    REQUEST_PAYLOAD    BLOB NOT NULL,
    REQUEST_DATE_TIME  TIMESTAMP(6),
    RESPONSE_PAYLOAD   BLOB,
    RESPONSE_DATE_TIME TIMESTAMP(6),
    CHANGE_CONTROL_ID  NUMBER(9, 0),
    CONSTRAINT COMMAND_PK PRIMARY KEY (CONTEXT_ID, CONTEXT, CORRELATION_ID, NODE_ID)
);

CREATE TABLE CONTROL_COMPONENT_BALLOT_BOX_PAYLOAD
(
    ID                NUMBER(18) NOT NULL,
    ELECTION_EVENT_ID VARCHAR2(100) NOT NULL,
    BALLOT_BOX_ID     VARCHAR2(100) NOT NULL,
    NODE_ID           NUMBER(10) NOT NULL,
    PAYLOAD           BLOB NOT NULL,
    CHANGE_CONTROL_ID NUMBER(10) NOT NULL,
    CONSTRAINT CONTROL_COMPONENT_BALLOT_BOX_PAYLOAD_PK PRIMARY KEY (ID),
    CONSTRAINT CONTROL_COMPONENT_BALLOT_BOX_PAYLOAD_UK1 UNIQUE (ELECTION_EVENT_ID, BALLOT_BOX_ID, NODE_ID),
    CONSTRAINT CONTROL_COMPONENT_BALLOT_BOX_PAYLOAD_IMMUTABILITY_CK CHECK (CHANGE_CONTROL_ID = 0)
);
CREATE SEQUENCE CONTROL_COMPONENT_BALLOT_BOX_PAYLOAD_SEQ;

CREATE TABLE SHUFFLE_PAYLOAD
(
    ID                INTEGER NOT NULL,
    ELECTION_EVENT_ID VARCHAR2(255 CHAR) NOT NULL,
    BALLOT_BOX_ID     VARCHAR2(255 CHAR) NOT NULL,
    NODE_ID           NUMBER(10) NOT NULL,
    PAYLOAD           BLOB    NOT NULL,
    CHANGE_CONTROL_ID NUMBER(9, 0) NOT NULL,
    CONSTRAINT SHUFFLE_PAYLOAD_PK PRIMARY KEY (ID),
    CONSTRAINT SHUFFLE_PAYLOAD_UK1 UNIQUE (BALLOT_BOX_ID, ELECTION_EVENT_ID, NODE_ID),
    CONSTRAINT SHUFFLE_PAYLOAD_IMMUTABILITY_CK CHECK (CHANGE_CONTROL_ID = 0)
);
CREATE SEQUENCE SHUFFLE_PAYLOAD_SEQ;


CREATE TABLE ENC_LONG_CODE_SHARE
(
    ID                       NUMBER(18) NOT NULL,
    ELECTION_EVENT_ID        VARCHAR2(100) NOT NULL,
    VERIFICATION_CARD_SET_ID VARCHAR2(100) NOT NULL,
    CHUNK_ID                 NUMBER(10),
    NODE_ID                  NUMBER(10) NOT NULL,
    ENC_LONG_CODE_SHARE      BLOB NOT NULL,
    CHANGE_CONTROL_ID        NUMBER(10) NOT NULL,
    CONSTRAINT ENC_LONG_CODE_SHARE_PK PRIMARY KEY (ID),
    CONSTRAINT ENC_LONG_CODE_SHARE_UK1 UNIQUE (ELECTION_EVENT_ID, VERIFICATION_CARD_SET_ID, CHUNK_ID, NODE_ID),
    CONSTRAINT ENC_LONG_CODE_SHARE_IMMUTABILITY_CK CHECK (CHANGE_CONTROL_ID = 0)
);
CREATE SEQUENCE ENC_LONG_CODE_SHARE_SEQ;