CREATE TABLE SETUP_COMPONENT_VERIFICATION_CARD_KEYSTORE
(
    VERIFICATION_CARD_ID       VARCHAR2(100 CHAR) NOT NULL,
    VERIFICATION_CARD_SET_ID   VARCHAR2(100 CHAR) NOT NULL,
    ELECTION_EVENT_ID          VARCHAR2(100 CHAR) NOT NULL,
    VERIFICATION_CARD_KEYSTORE BLOB NOT NULL,
    CHANGE_CONTROL_ID          NUMBER(10) NOT NULL,
    PRIMARY KEY (VERIFICATION_CARD_ID),
    CONSTRAINT SETUP_COMPONENT_VERIFICATION_CARD_KEYSTORE_UK1 UNIQUE (ELECTION_EVENT_ID, VERIFICATION_CARD_SET_ID, VERIFICATION_CARD_ID)
);

CREATE TABLE RETURN_CODES_MAPPING_TABLE
(
    VERIFICATION_CARD_SET_ID VARCHAR2(100 CHAR) NOT NULL,
    ELECTION_EVENT_ID        VARCHAR2(100 CHAR) NOT NULL,
    MAPPING_TABLE            BLOB NOT NULL,
    CHANGE_CONTROL_ID        NUMBER(10) NOT NULL,
    PRIMARY KEY (VERIFICATION_CARD_SET_ID),
    CONSTRAINT RETURN_CODES_MAPPING_TABLE_UK1 UNIQUE (ELECTION_EVENT_ID, VERIFICATION_CARD_SET_ID)
);

CREATE TABLE VERIFICATION_DATA
(
    ID                         NUMBER(10, 0) NOT NULL,
    ELECTION_EVENT_ID          VARCHAR2(255 CHAR) NOT NULL,
    TENANT_ID                  VARCHAR2(255 CHAR) NOT NULL,
    VERIFICATION_CARD_ID       VARCHAR2(255 CHAR) NOT NULL,
    VERIFICATION_CARD_KEYSTORE CLOB NOT NULL,
    VERIFICATION_CARD_SET_ID   VARCHAR2(255 CHAR) NOT NULL,
    PRIMARY KEY (ID),
    CONSTRAINT VERIFICATION_DATA_UK1 UNIQUE (TENANT_ID, ELECTION_EVENT_ID, VERIFICATION_CARD_ID)
);
CREATE SEQUENCE VERIFICATION_DATA_SEQ
    MAXVALUE 9.223372E+18
    NOCYCLE;

CREATE TABLE PLATFORM_CERTIFICATE
(
    ID                  NUMBER(19, 0) NOT NULL,
    CERTIFICATE_CONTENT CLOB NOT NULL,
    CERTIFICATE_NAME    VARCHAR2(100 CHAR) NOT NULL,
    PLATFORM_NAME       VARCHAR2(100 CHAR) NOT NULL,
    PRIMARY KEY (ID),
    CONSTRAINT PLATFORM_CERTIFICATE_UK1 UNIQUE (PLATFORM_NAME, CERTIFICATE_NAME)
);
CREATE SEQUENCE PLATFORM_CERTIFICATE_SEQ
    MAXVALUE 9.223372E+18
    NOCYCLE;

CREATE TABLE ELECTION_EVENT
(
    ID                NUMBER(19, 0) NOT NULL,
    ELECTION_EVENT_ID VARCHAR2(100) NOT NULL UNIQUE,
    ENCRYPTION_GROUP  BLOB NOT NULL,
    CHANGE_CONTROL_ID NUMBER(10) NOT NULL,
    CONSTRAINT ELECTION_EVENT_PK PRIMARY KEY (ID),
    CONSTRAINT ELECTION_EVENT_IMMUTABILITY_CK CHECK (CHANGE_CONTROL_ID = 0)
);
CREATE SEQUENCE ELECTION_EVENT_SEQ
    MAXVALUE 9.223372E+18
    NOCYCLE;

CREATE TABLE ELECTION_EVENT_CONTEXT
(
    ELECTION_EVENT_FK_ID                      NUMBER(19, 0) NOT NULL,
    START_TIME                                TIMESTAMP NOT NULL,
    FINISH_TIME                               TIMESTAMP NOT NULL,
    CHANGE_CONTROL_ID                         NUMBER(10) NOT NULL,
    CONSTRAINT ELECTION_EVENT_CONTEXT_PK PRIMARY KEY (ELECTION_EVENT_FK_ID),
    FOREIGN KEY (ELECTION_EVENT_FK_ID) REFERENCES ELECTION_EVENT (ID),
    CONSTRAINT ELECTION_EVENT_CONTEXT_IMMUTABILITY_CK CHECK (CHANGE_CONTROL_ID = 0)
);

CREATE TABLE SETUP_COMPONENT_PUBLIC_KEYS
(
    ELECTION_EVENT_FK_ID                      NUMBER(19, 0) NOT NULL,
    COMBINED_CONTROL_COMPONENT_PUBLIC_KEYS    BLOB      NOT NULL,
    ELECTORAL_BOARD_PUBLIC_KEY                BLOB      NOT NULL,
    ELECTORAL_BOARD_SCHNORR_PROOFS            BLOB      NOT NULL,
    ELECTION_PUBLIC_KEY                       BLOB      NOT NULL,
    CHOICE_RETURN_CODES_ENCRYPTION_PUBLIC_KEY BLOB      NOT NULL,
    CHANGE_CONTROL_ID                         NUMBER(10) NOT NULL,
    CONSTRAINT SETUP_COMPONENT_PUBLIC_KEYS_PK PRIMARY KEY (ELECTION_EVENT_FK_ID),
    FOREIGN KEY (ELECTION_EVENT_FK_ID) REFERENCES ELECTION_EVENT (ID),
    CONSTRAINT SETUP_COMPONENT_PUBLIC_KEYS_IMMUTABILITY_CK CHECK (CHANGE_CONTROL_ID = 0)
)


